#==============================================================================
# oms Properties
#==============================================================================
encrypt.key.string=ekdhfqlwus
sys.name=freechanmall
sys.prop.code=0001
sys.cmpx.code=0001

#==============================================================================
# JNDI datasource
#==============================================================================
jndi.oms.datasource=java:comp/env/jdbc/fcms/oms

#==============================================================================
# Logback
#==============================================================================
log.stdout.pattern=%-5level %d{HH:mm:ss.SSS} %logger[%method:%line] - %msg%n
log.file.pattern=%-5level %d{HH:mm:ss.SSS} %logger{0}[%method:%line] - %msg%n
log.file.path=./logs/freechanmall
