<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>daol custom tag library</description>
	<display-name>daolvision</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>daol</short-name>
	<uri>http://www.daolvision.com</uri>
	<validator>
		<description>
			Provides core validation features for JSTL tags.
		</description>
		<validator-class>
			org.apache.taglibs.standard.tlv.JstlCoreTLV
		</validator-class>
	</validator>
	
	<tag>
		<description>값태그</description>
		<name>value</name>
		<tag-class>com.daol.oms.core.taglib.ValueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Value 종류(config, code, imgTp)</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>인자(복수인자일경우-[key1:value1;key2:value2;key3:value4])</description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>버튼 태그</description>
		<name>button</name>
		<tag-class>com.daol.oms.core.taglib.DaolButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>버튼ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>버튼명</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>아이콘(참조: http://api.jqueryui.com/theming/icons/)</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>CLICK이벤트</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>비활성화여부(defalt:false)</description>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>체크박스 태그</description>
		<name>checkbox</name>
		<tag-class>com.daol.oms.core.taglib.CheckCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>체크박스ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>대분류코드</description>
			<name>lrgCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>중분류코드</description>
			<name>midCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Collection of items to iterate over.</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>
		</attribute>
		<attribute>
			<description>문자열데이터(VAL1:TXT1;VAL2:TXT2;VAL3:VAL3)</description>
			<name>strItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>체크구분(radio/checkbox, default:checkbox)</description>
			<name>chkTp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>체크값</description>
			<name>chkVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>전체 항목 출력 여부(defalt:false)</description>
			<name>disAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>CLICK이벤트</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>셀렉트 박스 태그</description>
		<name>select</name>
		<tag-class>com.daol.oms.core.taglib.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>태그 ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>대분류코드</description>
			<name>lrgCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>중분류코드</description>
			<name>midCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>소분류코드</description>
			<name>smlCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>예외코드(공통코드일경우만 적용됨)</description>
			<name>ignoreCd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>코드구분(공통코드일경우만 적용됨)</description>
			<name>cdTp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Collection of items to iterate over.</description>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>
		</attribute>
		<attribute>
			<description>문자열데이터(VAL1:TXT1;VAL2:TXT2;VAL3:VAL3)</description>
			<name>strItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>값컬럼</description>
			<name>valCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>라벨컬럼</description>
			<name>txtCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>전체 옵션 생성 여부(defalt:false)</description>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>선택 옵션 생성 여부(defalt:false)</description>
			<name>select</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>다중선택 여부(defalt:false)</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>선택값 설정</description>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>제목 설정</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS스타일 설정</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>연관항목</description>
			<name>relationItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>연관항목컬럼</description>
			<name>relationItemCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>추가연관항목</description>
			<name>subRelationItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>추가연관항목컬럼</description>
			<name>subRelationItemCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>CHANGE 이벤트</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>중복항목허용여부(default:true)</description>
			<name>isDupOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>검색박스 태그</description>
		<name>searchbox</name>
		<tag-class>com.daol.oms.core.taglib.SearchBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>검색박스ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>생성방법(simple(default):id로생성, pair:view와 id로 생성)</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>생성방법이 pair일 경우 view id값</description>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>readonly(default:true)</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>disable(default:false)</description>
			<name>disable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>CLICK이벤트</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>단일달력태그</description>
		<name>single-calendar</name>
			<tag-class>com.daol.oms.core.taglib.SingleCalendarTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
			<description>태그ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>일자(yyyyMMdd or yyyy-MM-dd or today)</description>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>년도 범위(start:end)</description>
			<name>yearRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>제목</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>CHANGE 이벤트</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS스타일</description>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>날짜계산</description>
			<name>addDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>날짜계산타입(일:day, 월:month, 년:year)</description>
			<name>addType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>필수항목여부(default:true)</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<description>멀티달력태그</description>
		<name>multi-calendar</name>
		<tag-class>com.daol.oms.core.taglib.MultiCalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>시작일자 ID</description>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>종료일자 ID</description>
			<name>to</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>시작일자(yyyyMMdd or yyyy-MM-dd)</description>
			<name>fromDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>종료일자(yyyyMMdd or yyyy-MM-dd)</description>
			<name>toDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>기본 기간</description>
			<name>period</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>기본 기간 단위(일:day, 월:month, 년:year)</description>
			<name>periodType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>년도 범위(from_start:from_end:to_start:to_end)</description>
			<name>yearRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>CSS</description>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>WIDTH</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>필수항목여부(default:true)</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>